server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  A standalone CAS using a SQLite index:
    - Unauthenticated plain HTTP at :50051
    - Single instance: [unnamed]
    - Index: sqlite:///./index.example.db
    - Hosted services:
       - ContentAddressableStorage
       - ByteStream

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique '' instance.

    storages:
      - !disk-storage &disk-store
        path: example-cas/
      - !sql-index &my-index
          storage: *disk-store
          connection_string: sqlite:///./index.example.db
          automigrate: yes

    services:
      - !cas
        storage: *my-index

      - !bytestream
        storage: *my-index
